path=/Users/alexisfl/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=/Users/alexisfl/.m2/repository/org/primefaces/primefaces/6.2/primefaces-6.2.jar
size=4271042
archive=0
path=/Users/alexisfl/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/faces/jakarta.faces-api/4.1.0/jakarta.faces-api-4.1.0.jar
size=723300
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=/Users/alexisfl/.m2/repository/org/primefaces/primefaces/13.0.0/primefaces-13.0.0.jar
size=4378848
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar
size=88314
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar
size=49299
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=/Users/alexisfl/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar
size=1089312
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar
size=23852
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=/Users/alexisfl/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar
size=653275
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=/Users/alexisfl/.m2/repository/org/primefaces/primefaces/8.0/primefaces-8.0.jar
size=5142954
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar
size=41818
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=/Users/alexisfl/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar
size=62983
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=/Users/alexisfl/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar
size=1979523
archive=2
path=/Users/alexisfl/.m2/repository/org/primefaces/primefaces/11.0.0/primefaces-11.0.0.jar
size=4739434
archive=0
path=/Users/alexisfl/.m2/repository/javax/faces/javax.faces-api/2.3/javax.faces-api-2.3.jar
size=774755
archive=0
path=/Users/alexisfl/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar
size=230830
archive=0
path=/Users/alexisfl/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
